# escooters

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/api/dao/: GenericDao.java  ICityDao.java  ILocationDao.java  IOrderDao.java  IRoleDao.java  IScooterDao.java  IUserDao.java
src/main/java/com/company/api/service/: ICityService.java  ILocationService.java  IOrderService.java  IRoleService.java  IScooterService.java  IUserService.java
src/main/java/com/company/configuration/: ContextConfiguration.java  JpaConfiguration.java  MainExceptionHandler.java  SecurityAppInitializer.java  ServletConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/company/controller/: CityController.java  LocationController.java  OrderController.java  ScooterController.java  UserController.java
src/main/java/com/company/dao/: AbstractDao.java  CityDao.java  DaoException.java  LocationDao.java  OrderDao.java  RoleDao.java  ScooterDao.java  UserDao.java
src/main/java/com/company/model/: AEntity.java  AppUser.java  City.java  Location.java  Order.java  Rate.java  Role.java  RoleValue.java  Scooter.java  UserStatus.java
src/main/java/com/company/model/dto/: CityDto.java  LocationDto.java  OrderDto.java  ScooterDto.java  UserDto.java
src/main/java/com/company/services/: CityService.java  LocationService.java  OrderService.java  RoleService.java  ScooterService.java  SecurityUser.java  ServiceConfig.java  ServiceException.java  UserService.java
src/main/java/com/company/util/: MapperUtil.java
src/test/java/com/company/services/: CityServiceTest.java  LocationServiceTest.java  OrderServiceTest.java  ScooterServiceTest.java  UserServiceTest.java
