database.url=jdbc:mysql://localhost:3306/scooter?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false
database.driverClassName=com.mysql.cj.jdbc.Driver
database.username=root
database.password=1111


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false



